# SocialMedia1

./: .gitignore  README.md  SocialMediaBackend.sln  generate-protos.ps1
src/SocialMediaBackend.Application/: PostsService.cs  SocialMediaBackend.Application.csproj  SocialMediaBackendAppService.cs  SocialMediaBackendApplicationAutoMapperProfile.cs  SocialMediaBackendApplicationModule.cs
src/SocialMediaBackend.Application.Contracts/: IPostService.cs  SocialMediaBackend.Application.Contracts.csproj  SocialMediaBackendApplicationContractsModule.cs  SocialMediaBackendDtoExtensions.cs  buf.gen.yaml
src/SocialMediaBackend.Application.Contracts/Dto/: IPostService.cs  PostDto.cs
src/SocialMediaBackend.Application.Contracts/Google/: Api.cs
src/SocialMediaBackend.Application.Contracts/Permissions/: SocialMediaBackendPermissionDefinitionProvider.cs  SocialMediaBackendPermissions.cs
src/SocialMediaBackend.Application/Properties/: AssemblyInfo.cs
src/SocialMediaBackend.AuthServer/: Program.cs  SocialMediaBackend.AuthServer.csproj  SocialMediaBackendAuthServerModule.cs  SocialMediaBackendBrandingProvider.cs  appsettings.json  web.config
src/SocialMediaBackend.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/SocialMediaBackend.AuthServer/Properties/: launchSettings.json
src/SocialMediaBackend.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SocialMediaBackend.DbMigrator.csproj  SocialMediaBackendDbMigratorModule.cs  appsettings.json
src/SocialMediaBackend.Domain/: SocialMediaBackend.Domain.csproj  SocialMediaBackendConsts.cs  SocialMediaBackendDomainModule.cs
src/SocialMediaBackend.Domain.Shared/: SocialMediaBackend.Domain.Shared.csproj  SocialMediaBackendDomainErrorCodes.cs  SocialMediaBackendDomainSharedModule.cs  SocialMediaBackendGlobalFeatureConfigurator.cs  SocialMediaBackendModuleExtensionConfigurator.cs
src/SocialMediaBackend.Domain.Shared/Localization/: SocialMediaBackendResource.cs
src/SocialMediaBackend.Domain.Shared/Localization/SocialMediaBackend/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/SocialMediaBackend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SocialMediaBackend.Domain/Data/: ISocialMediaBackendDbSchemaMigrator.cs  NullSocialMediaBackendDbSchemaMigrator.cs  SocialMediaBackendDbMigrationService.cs
src/SocialMediaBackend.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SocialMediaBackend.Domain/Properties/: AssemblyInfo.cs
src/SocialMediaBackend.Domain/Settings/: SocialMediaBackendSettingDefinitionProvider.cs  SocialMediaBackendSettings.cs
src/SocialMediaBackend.Domain/SocialMedia/: Images.cs  Post.cs  PostComment.cs  PostCommentHistory.cs  PostHistory.cs  PostRevieww.cs  PostShare.cs  PostStatus.cs  Posts.cs
src/SocialMediaBackend.HttpApi/: SocialMediaBackend.HttpApi.csproj  SocialMediaBackendHttpApiModule.cs  buf.gen.yaml
src/SocialMediaBackend.HttpApi.Client/: PostsGrpcClientProxy.cs  SocialMediaBackend.HttpApi.Client.csproj  SocialMediaBackendHttpApiClientModule.cs  buf.gen.yaml
src/SocialMediaBackend.HttpApi.Host/: Program.cs  SocialMediaBackend.HttpApi.Host.csproj  SocialMediaBackendHttpApiHostModule.cs  appsettings.json  web.config
src/SocialMediaBackend.HttpApi.Host/Controllers/: HomeController.cs
src/SocialMediaBackend.HttpApi.Host/Properties/: launchSettings.json
src/SocialMediaBackend.HttpApi/Controllers/: PostsGrpcController.cs  SocialMediaBackendController.cs
src/SocialMediaBackend.HttpApi/Models/Test/: TestModel.cs
src/SocialMediaBackend.MongoDB/: SocialMediaBackend.MongoDB.csproj
src/SocialMediaBackend.MongoDB/MongoDb/: MongoDbSocialMediaBackendDbSchemaMigrator.cs  SocialMediaBackendMongoDbContext.cs  SocialMediaBackendMongoDbModule.cs
src/SocialMediaBackend.MongoDB/Properties/: AssemblyInfo.cs
test/SocialMediaBackend.Application.Tests/: SocialMediaBackend.Application.Tests.csproj  SocialMediaBackendApplicationTestBase.cs  SocialMediaBackendApplicationTestModule.cs
test/SocialMediaBackend.Application.Tests/Samples/: PostAppServicesTest.cs  SampleAppServiceTests.cs
test/SocialMediaBackend.Domain.Tests/: SocialMediaBackend.Domain.Tests.csproj  SocialMediaBackendDomainTestBase.cs  SocialMediaBackendDomainTestModule.cs
test/SocialMediaBackend.Domain.Tests/Samples/: SampleDomainTests.cs
test/SocialMediaBackend.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SocialMediaBackend.HttpApi.Client.ConsoleTestApp.csproj  SocialMediaBackendConsoleApiClientModule.cs  appsettings.json
test/SocialMediaBackend.MongoDB.Tests/: SocialMediaBackend.MongoDB.Tests.csproj
test/SocialMediaBackend.MongoDB.Tests/MongoDb/: SocialMediaBackendMongoCollection.cs  SocialMediaBackendMongoDbCollectionFixtureBase.cs  SocialMediaBackendMongoDbFixture.cs  SocialMediaBackendMongoDbTestBase.cs  SocialMediaBackendMongoDbTestModule.cs
test/SocialMediaBackend.MongoDB.Tests/MongoDb/Applications/: MongoDbPostAppServiceTest.cs
test/SocialMediaBackend.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/SocialMediaBackend.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/SocialMediaBackend.TestBase/: SocialMediaBackend.TestBase.csproj  SocialMediaBackendTestBase.cs  SocialMediaBackendTestBaseModule.cs  SocialMediaBackendTestConsts.cs  SocialMediaBackendTestDataSeedContributor.cs
test/SocialMediaBackend.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
